{
  "version": "2.0.0",
  "configurations": [
    {
      "type": "qnx-gdb",
      "request": "launch",
      "name": "QNX: Assignment_04",
      "gdb": "gdb",
      "program": "${command:qnx.autodetectBinary}",
      "remotePath": "Assignment_04",
      "qnxtarget": "default",
      "upload": true,
      "stopAtEntry": true,
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}